// 通用组件样式集合

.normal {
    margin-top: 20px;
}
.search, .normal {
    display: inline-block;
    .ant-form-item {
        margin-right: 25px;
        margin-bottom: 15px;
        > label:after {
            content: ":";
            position: relative;
            top: -.5px;
            margin: 0 8px 0 2px;
        }
    }
}

.create {
    display: inline-block;
    float: right;
    > button {
        margin: 10px 0;
    }
}

.uploadImg{
    max-width: 300px;
    max-height: 400px;
}
